.top-navbar-of-header .bg-custom{
    background-color:rgba(105,115,249,255);
}
.top-navbar-of-header .border-custom{
    border-left:2px solid #fff;
    border-right:2px solid #fff;
}
.top-navbar-of-header .nav-link{
    color: #fff !important;
}
.lower-navbar-of-header .navbar-brand{
    color: rgba(105,115,249,255);
    font-size:x-large;
}
.carousel-caption{
    color: black;
    bottom: 25%;
    width: 70%;
    text-align:center;
}
.carousel-caption h1{
    font-size: 50px;
}
.carousel-caption a{
    color: #fff;
    background-color: rgba(65,121,242,255);
    text-decoration: none;
}
.carousel-caption a:hover{
    text-decoration: underline;
}
.carousel-indicators .colored-grey{
    background-color: grey;
    height: 12px;
    width: 12px;
}
.carousel-indicators .color-full{
    background-color: rgba(105,115,249,255);
    height: 12px;
    width: 12px;
}
.about-section {
    text-align: center;
}
.feature-section-wrapper .feature-section-main-h{
    border-left: 8px solid rgba(65,121,242,255) ;
}
.feature-section-main-h .colored-blue{
    color:rgba(105,115,249,255) ;
}
.card{
    border: 0 ;
}
.card img{
    width: 32px;
}
.md-6 .iframe{
    width: 200px;
}
.feature-section-packages{
    border: 4px solid rgba(65,121,242,255);
}
.feature-section-packages ul li{
    list-style-type: circle;
}
.feature-section-packages .packages-list{
    color: black;
    text-decoration: none;
}
.feature-section-packages .color-changed{
    color: rgba(65,121,242,255);
}
.services-section-wrapper{
    background-color: rgba(250,250,250,255);
}
.services-section {
    text-align: center;
}
.services-item-wrapper .d-flex{
    align-items: center;
}
.services-item-wrapper .rounded-start{
    width: 100px;
    padding-left: 20px;
}
.bi-hospital{
    color: #fff;
    font-size: 80px;
    padding-left: 20px;
}
.carousel-2-img-wrapper .row .col-md-3 .card a{
    background-color: transparent;
}
.row .col-md-3 .card {
    background-color: transparent;
}
.doctors-section{
    text-align: center;
}
.doctors-info-wrapper .card{
    text-align: center;
}
.doctors-info-wrapper .card img{
    width: 100%;
}
.doctors-section-paging-dots{
    position: relative;
}
.doctors-section-paging-dots .indicators{
    position: absolute;
    right: 45%;
}
.doctors-section-paging-dots .paging-dots{
    width: 16px;
    height: 16px;
    background-color: #ddd;
}
.department-info-wrapper{
    background-color: #eee;
}
.department-lead-intro{
    text-align: center;
}
.list-wrapper .text-dark{
    text-decoration: none;
}
.approach-inner img {
    width: 60px;
    height: 60px;
}
.approach-inner h5, p{
font-size: smaller;
}
.dot-space .col-md-4{
    width:6px;
    height: 12px;
    background-color: #ddd;
}
.appointment-info-wraper p{
    font-size: smaller;
}
.personal-info-wraper .border-box {
    border: 5px solid blue;
}
.personal-info-wraper .form-control {
   
    border-radius: 16px;
}
.personal-info-wraper .btn {
    border-radius: 16px;
}
.personal-info-wraper .doctor-intro {
    width: 100%;
    height: 250px;

}
.personal-info-wraper img {
    width: 30%;
    height: 100px;
}
.personal-info-wraper p {
    font-size: smaller;
}
.knowledge-based-wraper p {
    font-size: smaller;
}
.knowledge-based-wraper img {
    width: 300px;
    height: 200px;
}
.knowledge-based-wraper .blue-tooth {
    width: 20px;
    height: 20px;
   padding: 0;
}
.knowledge-based-wraper .btn {
    background-color: white;
}
.knowledge-based-wraper .card-wrap {
    text-align:left !important;
}
.knowledge-based-wraper p {
    font-size: smaller;
}
.emergancy-info-wraper{
    background-color: royalblue;
}