.top-navbar-of-header .bg-custom{
    background-color:rgba(105,115,249,255);
}
.lower-navbar-of-header .navbar-brand{
    color: rgba(105,115,249,255)!important;
    font-size:x-large;
}
.lower-navbar-of-header .navbar-nav .nav-link:hover{
    color: rgba(105,115,249,255);
    border-top: 2px solid rgba(105,115,249,255);
    border-bottom: 2px solid rgba(105,115,249,255);
}
.carousel-caption{
    color: black;
    bottom: 25%;
    width: 70%;
    text-align:center;
}
.carousel-caption h1{
    font-size: 50px;
}
.carousel-caption a{
    color: #fff;
    background-color: rgba(65,121,242,255);
    text-decoration: none;
}
.carousel-caption a:hover{
    text-decoration: underline;
}
.carousel-indicators .colored-grey{
    background-color: #6773f8;
    height: 10px;
    width: 10px;
}
.carousel-indicators .color-full{
    background-color: rgba(105,115,249,255);
    height: 12px;
    width: 12px;
}
.carousel-img-wrapper .carousel-inner img{
    height: 600px;
}
.about-section {
    text-align: center;
}
.feature-section-wrapper .feature-section-main-h{
    border-left: 8px solid rgba(65,121,242,255) ;
}
.feature-section-main-h .colored-blue{
    color:rgba(105,115,249,255) ;
}
.card{
    border: 0 ;
    height: 100%;
}
.card img{
    width: 32px;
}
.md-6 .iframe{
    width: 200px;
}
.feature-section-packages{
    border: 4px solid rgba(65,121,242,255);
}
.feature-section-packages ul li{
    list-style-type: circle;
}
.feature-section-packages .packages-list{
    color: black;
    text-decoration: none;
}
.feature-section-packages .packages-list:hover{
    color: rgba(105,115,249,255);
}
.services-section-wrapper{
    background-color: rgba(250,250,250,255);
}
.services-section {
    text-align: center;
}
.services-item-wrapper .d-flex{
    align-items: center;
}
.services-item-wrapper .rounded-start{
    width: 100px;
    padding-left: 20px;
}
.services-item-wrapper .card:hover{
    background-color: rgba(65,121,242,255);
}
.bi-hospital{
    font-size: 70px;
    padding-left: 20px;
}
.carousel-2-img-wrapper .row .col-md-3 .card a{
    background-color: transparent;
}
.carousel-2-img-wrapper .row .col-md-3 .card img{
    width: 48px;
}
.row .col-md-3 .card {
    background-color: transparent;
}
.doctors-section{
    text-align: center;
}
.doctors-info-wrapper .col-md-4{
    padding: 0;
}
.carousel-indicators {
    bottom: -10px;
    margin-bottom: -4px;
}
.doctors-info-wrapper .card{
    text-align: center;
}
.doctors-info-wrapper .card img{
    width: 100%;
}
.department-info-wrapper{
    background-color: #eee;
}
.department-lead-intro{
    text-align: center;
}
.list-wrapper .text-dark{
    text-decoration: none;
}
.approach-inner img {
    width: 60px;
    height: 60px;
}
.approach-inner h5, p{
font-size: smaller;
}
.appointment-info-wraper p{
    font-size: smaller;
}
.personal-info-wraper .row .col-md-5 .card{
    align-items: center;
}
.personal-info-wraper .row .col-md-5 .card img{
    margin-top: 16px;
    width: 90%;
    height: 200px;
}
.personal-info-wraper .row .col-md-5 .card .sp-img{
    margin-top: 16px;
    width: 64px;
    height: 64px;
}
.form-control{
    border-radius: 50px;
}
.form-wrapper{
    position: relative;
    border: 16px solid rgba(65,121,242,255);
}
.ph i{
    position: absolute;
    right: 8%;
    top: 28%;
}
.us i{
    position: absolute;
   top: 28%;
   right: 55%;
}
.em i{
    position: absolute;
    top: 43%;
    right: 55%;
}
.de i{
    position: absolute;
    top: 43%;
    right: 8%;
}
.submit button{
    background-color: #6796fe;
    border-color: #6796fe;
    color: white;
    border-radius: 25px;
    padding: 4px 16px;
}
.knowledge-based-wraper p {
    font-size: smaller;
}
.knowledge-based-wraper img {
    width: 300px;
    height: 200px;
}
.knowledge-based-wraper .blue-tooth {
    width: 20px;
    height: 20px;
   padding: 0;
}
.knowledge-based-wraper .btn {
    background-color: white;
}
.knowledge-based-wraper .card-wrap {
    text-align:left !important;
}
.knowledge-based-wraper p {
    font-size: smaller;
}
.emergancy-info-wraper{
    background-color: royalblue;
}
.footer-wrapper-1 a{
    text-decoration: none;
    color: black;
}
.footer-wrapper-1{
    background-color: #eee;
    margin-top: 120px !important;
    padding-top: 50px !important;
}
.footer-wrapper-1 svg{
    color: #6796fe;
}
.image img{
    width: 250px;
}
.footer-wrapper-1 .col-md-3 .col-md-12 img{
width: 60px;
}
.footer-wrapper-1 .col-md-2 ul li{
    list-style-type: none;
}
.footer-wrapper-1 .form input{
    border-color: lightgray;
    background-color: lightgray;
    padding: 8px;
    padding-right: 130px;
}
.footer-wrapper-1 .form button{
    border-color: lightgray;
    background-color: #6796fe;
    padding: 8px;
    padding-right: 120px;
   padding-left: 120px;
   color: white;
   
}
.nav-first-wrapper{
    background-color: rgba(105,115,249,255);
}