<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Health Care Center</title>
</head>

<body>
    <div class="site-page-wrapper">
        <header class="header">
            <div class="top-navbar-of-header">
                <nav class="navbar navbar-expand-lg navbar-light bg-custom">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active  text-light" aria-current="page" href="#"><i
                                            class="bi bi-geo-alt"></i> 32 State Road, Siky way
                                        villan, UK</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active  text-light" aria-current="page" href="#">Help Desk </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  text-light" aria-current="page" href="#">|</a>
                                </li>
                                <li class="nav-item border-custom">
                                    <a class="nav-link   text-light" aria-current="page" href="#">Emergency </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  text-light" aria-current="page" href="#">| </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  text-light" aria-current="page" href="#">Appointment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div><!-- /.top-navbar-of-header -->
            <div class="lower-navbar-of-header">
                <nav class="navbar navbar-expand-lg navbar-light py-0">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-1">
                                <li class="nav-item">
                                    <a class="navbar-brand" href="#"><img src="./assets/icons/003-heart-rate.png"
                                            alt=""> MEDIC</a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item py-0">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item py-0">
                                    <a class="nav-link " href="#">About</a>
                                </li>
                                <li class="nav-item py-0">
                                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Services</a>
                                </li>
                                <li class="nav-item py-0">
                                    <a class="nav-link " href="#">Doctors</a>
                                </li>
                                <li class="nav-item py-0">
                                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Department</a>
                                </li>
                                <li class="nav-item py-0">
                                    <a class="nav-link " href="#">Blog</a>
                                </li>
                                <li class="nav-item py-0">
                                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div> <!-- /.lower-navbar-of-header -->
        </header><!-- /.header -->
        <div class="carousel-img-wrapper">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="container">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active color-full mx-3" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            class="colored-grey mx-3" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            class="colored-grey mx-3" aria-label="Slide 3"></button>
                    </div>
                </div><!-- /.container -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/carousel img/img-1.jpg" class="d-block w-100" alt="">
                        <div class="container">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>We Provide Best Medical Services</h1>
                                <p class="my-5">For support go to ticket expect, the roman fees, a through as his been
                                    dresses I salutary strained privilege time, similar sacred, hungrier the to why</p>
                                <a class="py-3 px-4 my-5 mx-3" href="#">Services</a>
                                <a class="py-3 px-4 my-5 mx-3" href="#"> Contact us</a>
                            </div>
                        </div><!-- /.container -->
                    </div>
                </div>
            </div>
        </div><!-- /.carousel-img-wrapper -->
        <main class="main-content">
            <section class="about-section-wrapper">
                <div class="container">
                    <div class="about-section py-5">
                        <h6 class="text-muted d-inline">ABOUT US</h6>
                        <h3>Welcome to Medic, Here you will get all almost all Medical services</h3>
                        <h3>Latest Technology and obious with extra care from us :-)</h3>
                        <p class="mb-0">Management name is eventually. Her feedback it for my the on it its with are
                            necessary use. Please. He in line luxury ex-tended</p>
                        <p class="mt-0">and entire be prior that most objects, display not begining, and the other the
                            think.</p>
                    </div><!-- /.about-section -->
                </div><!-- /.container -->
            </section><!-- /.about-section -->
            <seaction class="feature-section-wrapper">
                <div class="container">
                    <div class="feature-section-main-h px-4">
                        <h1 class="d-inline colored-blue">Medic</h1>
                        <h1 class="d-inline">Features</h1>
                        <p class="mb-0 mt-2">It only in all region of the country been his point-</p>
                        <p class="mt-0">ing. the we the reader sleep. </p>
                    </div><!-- /.feature-section-main-h -->
                    <div class="feature-section-items d-flex">
                        <row class="row">
                            <div class="col-md-6 ">
                                <row class="row my-5">
                                    <div class="col-md-6">
                                        <div class="card">
                                            <a href="#"><img src="./assets/icons/001-boy.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body py-3 px-0">
                                                <h5 class="card-title">Well Trained Professionals</h5>
                                                <p class="card-text">Above has no stairs that have hologram.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <a href="#"><img src="./assets/icons/002-heart.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body py-3 px-0">
                                                <h5 class="card-title">Best Take Care</h5>
                                                <p class="card-text">Harmonics having itch man having work.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <a href="#"><img src="./assets/icons/005-content-management-system.png"
                                                    class="card-img-top" alt="..."></a>
                                            <div class="card-body py-3 px-0">
                                                <h5 class="card-title">Advanced Technology</h5>
                                                <p class="card-text">what big would big domand they found.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <a href="#"><img src="./assets/icons/004-24-hours.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body py-3 px-0">
                                                <h5 class="card-title">24/7 Support</h5>
                                                <p class="card-text">Harmonics having itch man having work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </row>
                            </div>
                            <div class="col-md-6">
                                <iframe width="630" height="360" src="https://www.youtube.com/embed/zSEoK2WiWFg"
                                    title="Dr. Angelo Chachas (15 SEC)" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </row>
                    </div><!-- /.feature-section-items -->
                    <div class="feature-section-packages my-5">
                        <row class="row my-3">
                            <div class="col-md-3 d-inline px-2">
                                <ul>
                                    <li><a class="packages-list" href="#">Chilhood Allergy Treatment</a></li>
                                    <li><a class="packages-list" href="#">Capsule Endoscopy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 d-inline px-2">
                                <ul>
                                    <li><a class="packages-list" href="#">Endoscopic Ultrasound</a></li>
                                    <li><a class="packages-list" href="#">Gastrointestinal Motility</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 d-inline px-2">
                                <ul>
                                    <li><a class="packages-list" href="#">Health Package Comparison</a></li>
                                    <li><a class="packages-list" href="#">Anticoagulation Treatment</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 d-inline px-2">
                                <ul>
                                    <li><a class="packages-list" href="#">Coronory Angigram</a></li>
                                    <li><a class="packages-list" href="#">Radiation Therapy</a></li>
                                </ul>
                            </div>
                        </row>
                    </div><!-- /.feature-section-packages -->
                </div><!-- /.container -->
            </seaction><!-- /.feature-section-wrapper -->
            <section class="services-section-wrapper py-5">
                <div class="container">
                    <div class="services-section py-5">
                        <h6 class="text-muted d-inline">SERVICES</h6>
                        <h3>What We Provide</h3>
                        <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority
                            have suffered</p>
                        <p class="mt-0">alteration in some form, by injucted humour, or randomised words which don't |
                        </p>
                    </div><!-- /.services-section -->
                    <div class="services-item-wrapper">
                        <row class="row">
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/003-drip.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">General Treatment</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/002-biotechnology.png"
                                                class="img-fluid rounded-start" alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">DNA Testing</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/001-dna-strand.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">GENE Treatment</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </row>
                        <row class="row">
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/005-ambulance.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Emergency Care</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/006-listening.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Ear Treatment</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/004-teeth.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Dental Care</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </row>
                        <row class="row">
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/006-heart-beat.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Health surgery</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/003-aspirin.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Free Medicine</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <i class="bi bi-hospital"></i>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Free Medicine</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </row>
                    </div><!-- /.services-item-wrapper -->
                </div><!-- /.container -->
            </section><!-- /.about-section -->
            <div class="carousel-2-img-wrapper">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/carousel img/img-2.jpg" class="d-block w-100" alt="">
                            <div class="carousel-caption d-none d-md-block text-light">
                                <h5>OUR Facts</h5>
                                <h1>Our Achivements</h1>
                                <p>For support go to ticket expect, the roman fees, a through as his been
                                    dresses I salutary</p>
                                <p> strained privilege time, similar sacred, hungrier the to why</p>
                                <div class="container">
                                    <row class="row text-light mt-5">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <a href="#"><img src="./assets/icons/004-charity.png"
                                                        class="card-img-top" alt="..."></a>
                                                <div class="card-body py-3 px-0">
                                                    <h2 class="card-title">10K</h2>
                                                    <p class="card-text">Patient Treated Per Year.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <a href="#"><img src="./assets/icons/002-doctor.png"
                                                        class="card-img-top" alt="..."></a>
                                                <div class="card-body py-3 px-0">
                                                    <h2 class="card-title">280</h2>
                                                    <p class="card-text">Skill Doctors.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <a href="#"><img src="./assets/icons/001-calendar.png"
                                                        class="card-img-top" alt="..."></a>
                                                <div class="card-body py-3 px-0">
                                                    <h2 class="card-title">15</h2>
                                                    <p class="card-text">Year of Experience.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <a href="#"><img src="./assets/icons/005-award.png" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-0">
                                                    <h2 class="card-title">7</h2>
                                                    <p class="card-text">International Awards.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </row>
                                </div><!-- /.container -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.carousel-2-img-wrapper -->
            <section class="doctors-section-wrapper">
                <div class="container">
                    <div class="doctors-section py-5">
                        <h6 class="text-muted d-inline">DOCTORS</h6>
                        <h2>Our Professionals</h2>
                        <p class="mb-0">Management name is eventually. Her feedback it for my the on it its with are
                            necessary use. Please. He in line luxury ex-tended</p>
                        <p class="mt-0">and entire be prior that most objects, display not begining, and the other the
                            think.</p>
                    </div><!-- /.doctors-section -->
                    <div class="doctors-info-wrapper">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active colored-grey" style="width: 10px; height: 10px;" aria-current="true"
                                    aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    style="width: 10px; height: 10px;" class="colored-grey"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    style="width: 10px; height: 10px;" class=" colored-grey"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <row class="row">
                                        <div class="col-md-4">
                                            <div class="card me-2">
                                                <a href="#"><img src="./assets/small img/img-1.JPG" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-2">
                                                    <h2 class="card-title">Dr. Jolia Islam</h2>
                                                    <h4 class="card-title text-muted">Cardiologist</h4>
                                                    <p class="card-text">Bachelor of Medicine, Bachelor of Surgery
                                                        (MBBS,
                                                        BMBS,
                                                        MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card mx-2">
                                                <a href="#"><img src="./assets/small img/img-2.JPG" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-2">
                                                    <h2 class="card-title">Dr. Alem Coli</h2>
                                                    <h4 class="card-title text-muted">Medicine</h4>
                                                    <p class="card-text">Bachelor of Medicine, Bachelor of Surgery
                                                        (MBBS,
                                                        BMBS,
                                                        MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card ms-2">
                                                <a href="#"><img src="./assets/small img/img-3.JPG" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-2">
                                                    <h2 class="card-title">Dr. Jonny Aliya</h2>
                                                    <h4 class="card-title text-muted">Surgery Specialist</h4>
                                                    <p class="card-text">Bachelor of Medicine, Bachelor of Surgery
                                                        (MBBS,
                                                        BMBS,
                                                        MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </row>
                                </div>
                                <div class="carousel-item">
                                    <row class="row">
                                        <div class="col-md-4">
                                            <div class="card me-2">
                                                <a href="#"><img src="./assets/small img/img-1.JPG" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-2">
                                                    <h2 class="card-title">Dr. Jolia Islam</h2>
                                                    <h4 class="card-title text-muted">Cardiologist</h4>
                                                    <p class="card-text">Bachelor of Medicine, Bachelor of Surgery
                                                        (MBBS,
                                                        BMBS,
                                                        MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card mx-2">
                                                <a href="#"><img src="./assets/small img/img-2.JPG" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-2">
                                                    <h2 class="card-title">Dr. Alem Coli</h2>
                                                    <h4 class="card-title text-muted">Medicine</h4>
                                                    <p class="card-text">Bachelor of Medicine, Bachelor of Surgery
                                                        (MBBS,
                                                        BMBS,
                                                        MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card ms-2">
                                                <a href="#"><img src="./assets/small img/img-3.JPG" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-2">
                                                    <h2 class="card-title">Dr. Jonny Aliya</h2>
                                                    <h4 class="card-title text-muted">Surgery Specialist</h4>
                                                    <p class="card-text">Bachelor of Medicine, Bachelor of Surgery
                                                        (MBBS,
                                                        BMBS,
                                                        MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </row>
                                </div>
                                <div class="carousel-item">
                                    <row class="row">
                                        <div class="col-md-4">
                                            <div class="card me-2">
                                                <a href="#"><img src="./assets/small img/img-1.JPG" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-2">
                                                    <h2 class="card-title">Dr. Jolia Islam</h2>
                                                    <h4 class="card-title text-muted">Cardiologist</h4>
                                                    <p class="card-text">Bachelor of Medicine, Bachelor of Surgery
                                                        (MBBS,
                                                        BMBS,
                                                        MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card mx-2">
                                                <a href="#"><img src="./assets/small img/img-2.JPG" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-2">
                                                    <h2 class="card-title">Dr. Alem Coli</h2>
                                                    <h4 class="card-title text-muted">Medicine</h4>
                                                    <p class="card-text">Bachelor of Medicine, Bachelor of Surgery
                                                        (MBBS,
                                                        BMBS,
                                                        MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card ms-2">
                                                <a href="#"><img src="./assets/small img/img-3.JPG" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-2">
                                                    <h2 class="card-title">Dr. Jonny Aliya</h2>
                                                    <h4 class="card-title text-muted">Surgery Specialist</h4>
                                                    <p class="card-text">Bachelor of Medicine, Bachelor of Surgery
                                                        (MBBS,
                                                        BMBS,
                                                        MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </row>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div><!-- /.doctors-info-wrapper -->
                </div><!-- /.container -->
            </section><!-- /.doctors-section-wrapper -->
            <section class="department-info-wrapper py-5 mt-3">
                <div class="container">
                    <div class="department-lead-intro">
                        <h6 class="text-muted d-inline">SECTOR OF CURE</h6>
                        <h3>Our Departments</h3>
                        <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority
                            have suffered</p>
                        <p class="mt-0">alteration in some form, by injucted humour, or randomised words which don't |
                        </p>
                    </div><!-- /.department-lead-intro -->
                    <div class="department-item-wrapper">
                        <ul class="nav nav-pills ms-auto mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true"><img src="./assets/icons/icon 15.png" alt=""> <h5>Neorology</h5></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false"><img src="./assets/icons/icon 16.png" alt=""> <h5>Gatronomy</h5></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false"><img src="./assets/icons/icon 17.png" alt=""> <h5>Cardiology</h5></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Palmnomy-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Palmnomy" type="button" role="tab" aria-controls="Palmnomy"
                                    aria-selected="false"><img src="./assets/icons/icon 18.png" alt=""><h5> Palmnomy</h5></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Pregnancy-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Pregnancy" type="button" role="tab"
                                    aria-controls="pills-Pregnancy" aria-selected="false"><img src="./assets/icons/icon 19.png" alt=""> <h5>Pregnancy</h5></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Dental-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Dental" type="button" role="tab" aria-controls="pills-Dental"
                                    aria-selected="false"><img src="./assets/icons/icon 20.png" alt=""><h5> Dental</h5></button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                <div class="depatment-item-info">
                                    <row class="row my-5">
                                        <div class="col-md-6">
                                            <img src="./assets/small img/img-4.JPG" style="width: 100%;">
                                        </div>
                                        <div class="col-md-6 my-5">
                                            <h2>Neorology</h2>
                                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus, laborum
                                                impedit? Eligendi, fugit, sed vero a explicabo fuga voluptatum doloribus
                                                magnam
                                                provident totam ducimus assumenda minus ratione illum nemo distinctio!
                                            </p>
                                            <div class="list-wrapper d-flex">
                                                <ul class="me-5">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                                <ul class="ms-4">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </row>
                                </div><!-- /.depatment-item-info -->
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">
                                <div class="depatment-item-info">
                                    <row class="row my-5">
                                        <div class="col-md-6">
                                            <img src="./assets/small img/img-4.JPG" style="width: 100%;">
                                        </div>
                                        <div class="col-md-6 my-5">
                                            <h2>Gatronomy</h2>
                                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus, laborum
                                                impedit? Eligendi, fugit, sed vero a explicabo fuga voluptatum doloribus
                                                magnam
                                                provident totam ducimus assumenda minus ratione illum nemo distinctio!
                                            </p>
                                            <div class="list-wrapper d-flex">
                                                <ul class="me-5">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                                <ul class="ms-4">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </row>
                                </div><!-- /.depatment-item-info -->
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <div class="depatment-item-info">
                                    <row class="row my-5">
                                        <div class="col-md-6">
                                            <img src="./assets/small img/img-4.JPG" style="width: 100%;">
                                        </div>
                                        <div class="col-md-6 my-5">
                                            <h2>Cardiology</h2>
                                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus, laborum
                                                impedit? Eligendi, fugit, sed vero a explicabo fuga voluptatum doloribus
                                                magnam
                                                provident totam ducimus assumenda minus ratione illum nemo distinctio!
                                            </p>
                                            <div class="list-wrapper d-flex">
                                                <ul class="me-5">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                                <ul class="ms-4">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </row>
                                </div><!-- /.depatment-item-info -->
                            </div>
                            <div class="tab-pane fade" id="pills-Palmnomy" role="tabpanel"
                                aria-labelledby="pills-Palmnomy-tab">
                                <div class="depatment-item-info">
                                    <row class="row my-5">
                                        <div class="col-md-6">
                                            <img src="./assets/small img/img-4.JPG" style="width: 100%;">
                                        </div>
                                        <div class="col-md-6 my-5">
                                            <h2>Palmnomy</h2>
                                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus, laborum
                                                impedit? Eligendi, fugit, sed vero a explicabo fuga voluptatum doloribus
                                                magnam
                                                provident totam ducimus assumenda minus ratione illum nemo distinctio!
                                            </p>
                                            <div class="list-wrapper d-flex">
                                                <ul class="me-5">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                                <ul class="ms-4">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </row>
                                </div><!-- /.depatment-item-info -->
                            </div>
                            <div class="tab-pane fade" id="pills-Pregnancy" role="tabpanel"
                                aria-labelledby="pills-Pregnancy-tab">
                                <div class="depatment-item-info">
                                    <row class="row my-5">
                                        <div class="col-md-6">
                                            <img src="./assets/small img/img-4.JPG" style="width: 100%;">
                                        </div>
                                        <div class="col-md-6 my-5">
                                            <h2>Pregnancy</h2>
                                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus, laborum
                                                impedit? Eligendi, fugit, sed vero a explicabo fuga voluptatum doloribus
                                                magnam
                                                provident totam ducimus assumenda minus ratione illum nemo distinctio!
                                            </p>
                                            <div class="list-wrapper d-flex">
                                                <ul class="me-5">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                                <ul class="ms-4">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </row>
                                </div><!-- /.depatment-item-info -->
                            </div>
                            <div class="tab-pane fade" id="pills-Dental" role="tabpanel"
                                aria-labelledby="pills-Dental-tab">
                                <div class="depatment-item-info">
                                    <row class="row my-5">
                                        <div class="col-md-6">
                                            <img src="./assets/small img/img-4.JPG" style="width: 100%;">
                                        </div>
                                        <div class="col-md-6 my-5">
                                            <h2>Dental</h2>
                                            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus, laborum
                                                impedit? Eligendi, fugit, sed vero a explicabo fuga voluptatum doloribus
                                                magnam
                                                provident totam ducimus assumenda minus ratione illum nemo distinctio!
                                            </p>
                                            <div class="list-wrapper d-flex">
                                                <ul class="me-5">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                                <ul class="ms-4">
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                    <li><a href="#" class="text-dark">lorem</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </row>
                                </div><!-- /.depatment-item-info -->
                            </div>
                        </div>
                    </div><!-- /.department-item-wrapper -->

                </div><!-- /.container -->
            </section><!-- /.department-info-wrapper -->
            <div class="customer-approach-wraper my-5 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-muted">THEIR WORDS</p>
                            <h4>Patient Satisfaction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique
                                <br>Lorem ipsum
                                dolor sit amet consectetur adipisicing aut quam!
                            </p>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div>
            </div>
            <div class="approach-inner mb-5 ">
                <div class="container">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active colored-grey" style="width: 10px; height: 10px;" aria-current="true"
                                aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                style="width: 10px; height: 10px;" class="colored-grey"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                style="width: 10px; height: 10px;" class=" colored-grey"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row  ">
                                    <div class="col-md-1">
                                        <img class="d-flex " src="./assets/small img/dr den osaki.png" alt="">
                                    </div>
                                    <div class="col-md-5 pt-3">
                                        <h5 class="mb-0">Dr.Den Osaki</h5>
                                        <p>Surgery Specialist</p>
                                        <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum
                                            dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit.
                                        </p>
                                    </div><!-- /.col-md-4 -->
                                    <div class="col-md-1">
                                        <img class="d-flex" src="./assets/small img/dr den oskali.jpg" alt="">
                                    </div>
                                    <div class="col-md-5 pt-3">
                                        <h5 class="mb-0">Dr.Den Oskali</h5>
                                        <p>Surgery Specialist</p>
                                        <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum
                                            dolor sit. amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor
                                            sit.</p>
                                    </div><!-- /.col-md-4 -->
                                </div><!-- /.row -->
                            </div>
                            <div class="carousel-item">
                                <div class="row  ">
                                    <div class="col-md-1">
                                        <img class="d-flex " src="./assets/small img/dr den osaki.png" alt="">
                                    </div>
                                    <div class="col-md-5 pt-3">
                                        <h5 class="mb-0">Dr.Den Osaki</h5>
                                        <p>Surgery Specialist</p>
                                        <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum
                                            dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit.
                                        </p>
                                    </div><!-- /.col-md-4 -->
                                    <div class="col-md-1">
                                        <img class="d-flex" src="./assets/small img/dr den oskali.jpg" alt="">
                                    </div>
                                    <div class="col-md-5 pt-3">
                                        <h5 class="mb-0">Dr.Den Oskali</h5>
                                        <p>Surgery Specialist</p>
                                        <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum
                                            dolor sit. amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor
                                            sit.</p>
                                    </div><!-- /.col-md-4 -->
                                </div><!-- /.row -->
                            </div>
                            <div class="carousel-item">
                                <div class="row  ">
                                    <div class="col-md-1">
                                        <img class="d-flex " src="./assets/small img/dr den osaki.png" alt="">
                                    </div>
                                    <div class="col-md-5 pt-3">
                                        <h5 class="mb-0">Dr.Den Osaki</h5>
                                        <p>Surgery Specialist</p>
                                        <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum
                                            dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit.
                                        </p>
                                    </div><!-- /.col-md-4 -->
                                    <div class="col-md-1">
                                        <img class="d-flex" src="./assets/small img/dr den oskali.jpg" alt="">
                                    </div>
                                    <div class="col-md-5 pt-3">
                                        <h5 class="mb-0">Dr.Den Oskali</h5>
                                        <p>Surgery Specialist</p>
                                        <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum
                                            dolor sit. amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor
                                            sit.</p>
                                    </div><!-- /.col-md-4 -->
                                </div><!-- /.row -->
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div><!-- /.container -->
            </div>
            <div class="appointment-info-wraper text-center bg-light py-5">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-12">
                            <h6 class="text-muted">APPOINTMENT</h6>
                            <h4>Make Your Appointment</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique
                                <br>Lorem ipsum
                                dolor sit amet consectetur adipisicing aut quam!
                            </p>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.appointment-info-wraper -->
            <div class="personal-info-wraper bg-light text-center pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 me-auto">
                            <form class="form-wrapper px-4 py-4">
                                <h3 class=" mb-5">Appointment</h3>
                                <div class="row mb-4">
                                    <div class="col us">
                                        <input type="text" class="form-control" placeholder="Full Name">
                                        <i class="bi bi-person-fill"></i>
                                    </div>
                                    <div class="col ph">
                                        <input type="text" class="form-control" placeholder="Phone No">
                                        <i class="bi bi-telephone-fill"></i>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col em">
                                        <input type="text" class="form-control" placeholder="Email">
                                        <i class="bi bi-envelope-fill"></i>
                                    </div>
                                    <div class="col de">
                                        <input type="text" class="form-control" placeholder="Department">
                                        <i class="bi bi-caret-down-fill"></i>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col date">
                                        <input type="date" class="form-control" placeholder="Date">
                                    </div>
                                    <div class="col ti">
                                        <input type="time" class="form-control" placeholder="Time">
                                    </div>

                                    <div class="feedback mt-4">
                                        <input type="text" class="form-control" placeholder="Special Request">

                                    </div>
                                </div>
                                <div class="submit">
                                    <button>MAKE APPOINMENT</button>
                                </div>
                            </form>
                        </div><!-- /.col-md-5 -->
                        <div class="col-md-5 ms-auto">
                            <div class="card">
                                <img src="./assets/small img/card 4.jpg" class="card-img-top" alt="...">
                                <img class="sp-img" src="./assets/icons/002-question.png" alt="">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Minima vitae, commodi quibusdam ex perspiciatis ut ab culpa perferendis veniam
                                        mollitia, atque, sed fuga officia blanditiis qui corrupti ducimus at quia?</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->

                </div><!-- /.container -->
            </div><!-- /.personal-info-wraper -->
            <div class="knowledge-based-wraper text-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h6 class="text-muted">FROM OUR NEW</h6>
                            <h4>Latest Blog</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique
                                <br>Lorem ipsum
                                dolor sit amet consectetur adipisicing aut quam!
                            </p>
                        </div><!-- /.col-md-12 -->
                        <div class="row section-space card-wrap" style="margin-left:0 ;margin-right: 0;">
                            <div class="col-md-4 " style="padding-left:2rem ;padding-right: 0;">
                                <img class="mb-3" src="./assets/small img/card 5.jpg" alt="">
                                <p class="mb-0">Health/ 10/12/18</p>
                                <h5 class="mb-3">Latest Medical Technology</h5>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet
                                    consectetur.<br>Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-primary text-primary mt-3">Read
                                            More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex justify-end">
                                        <p class="mt-4"><i class="bi bi-share text-primary"></i>10</p>
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-4 " style="padding-left:2rem ;padding-right: 0;">
                                <img class="mb-3" src="./assets/small img/card 6.jpg" alt="">
                                <p class="mb-0">Therapy/ 10/12/18</p>
                                <h5 class="mb-3">Latest Medical Technology</h5>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet
                                    consectetur.<br>Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn text-primary btn-primary  mt-3">Read
                                            More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex justify-end">
                                        <p class="mt-4"><i class="bi bi-share text-primary"></i>10</p>
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-4 " style="padding-left:2rem ;padding-right: 0;">
                                <img class="mb-3" src="./assets/small img/card.png" alt="">
                                <p class="mb-0">Technology/ 10/12/18</p>
                                <h5 class="mb-3">Latest Medical Technology</h5>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet
                                    consectetur.<br>Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn text-primary btn-primary mt-3">Read
                                            More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex justify-end">
                                        <p class="mt-4"><i class="bi bi-share text-primary"></i>10</p>
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-4 -->
                        </div><!-- /.row -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.knowledge-based-wraper -->
            <div class="emergancy-info-wraper">
                <div class="row ">
                    <div class="col-md-12">
                        <img src="img/statisscope.png" alt="">
                    </div>
                </div>
                <div class="container">
                    <div class="row helpline py-5">
                        <div class="col-md-4 text-end">
                            <img class="timer" src="./assets/icons/icons8-last-24-hours-64.png" alt="">
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-8 text-light">
                            <h2>NEED ANY EMERGANCY HELP? <br> CALL US!</h2>
                            <h3>+ (123) 4578 564</h3>
                        </div><!-- /.col-md-8 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->

            </div><!-- /.emergancy-info-wraper -->
        </main><!-- /.main-content -->
        <footer class="footer">
            <div class="footer-wrapper-1 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 ">
                            <div class="nav-last-wrapper me-auto pt-5">
                                <h3 class="mb-4"><img src="./assets/icons/003-heart-rate.png" alt=""> <b class="text-primary"> MEDIC</b></h3>
                                <a href=""><i class="bi bi-geo-alt text-primary pe-2"></i>32 State Road, Siky way villan, UK</a>
                                <p class="mt-2 mb-1"><a href=""><i class="bi bi-envelope-paper text-primary pe-2"></i>Yourmail@gmail.com</a></p>
                                <p class="mt-0"><a href=""><i class="bi bi-telephone text-primary pe-2"></i>+984 562 875</a></p>
                                <p class="image"><img src="./assests/icon 24.png" alt=""></p>
                            </div><!-- /.nav-last-wrapper -->
                        </div>
                        <div class="col-md-2">
                            <ul>
                                <li class="mb-4 mt-5">
                                    <h4>Links</h4>
                                </li>
                                <li class="mb-1">Privacy Policy</li>
                                <li class="mb-1">Specialist</li>
                                <li class="mb-1">Our Concers</li>
                                <li class="mb-1">Department</li>
                                <li class="mb-1">FaQ</li>
                            </ul>
                        </div>
                        <div class="col-md-3 ms-4">
                            <h4 class="mt-5 mb-5">From our Blog</h4>
                            <div class="col-md-12 d-flex mt-4">
                                <div class="icon-2">
                                    <img src="./assets/small img/dr den osaki.png" alt="">
                                </div><!-- /.icon-2 -->
                                <div class="text-3 ms-3">
                                    <h5 class="mb-0">She by there merely</h5>
                                    <p class="center">12.10.18</p>
                                </div><!-- /.text-3 -->
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12 d-flex mt-4">
                                <div class="icon-2">
                                    <img src="./assets/small img/dr den oskali.jpg" alt="">
                                </div><!-- /.icon-2 -->
                                <div class="text-3 ms-3">
                                    <h5 class="mb-0">Derived or the phase</h5>
                                    <p class="center">12.10.18</p>
                                </div><!-- /.text-3 -->
                            </div><!-- /.col-md-6 -->
                        </div>
                        <div class="col-md-3 ms-4">
                            <h5 class="mt-5">Our Newsletter</h5>
                            <form class="form">
                                <input class="mt-5" style="background-color: transparent;" type="text" placeholder="Type your email address">
                                <button class="mt-3">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-wrapper-1 -->
            <div class="nav-first-wrapper">
                <nav class="navbar navbar-light">
                    <div class="container">
                        <a href="" class="navbar-brand text-light navbar-brand-sp"> Made with<i class="bi bi-heart-fill"></i>Xovertech</a>
                        <a href="" class="navbar-brand text-light navbar-brand-sp ms-auto">©All rights reserved </a>
                    </div>
                </nav>
            </div><!-- /.nav-first-wrapper -->
        </footer><!-- /.footer -->
    </div> <!-- /.site-page-wrapper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>