<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Health Care Center</title>
</head>

<body>
    <div class="site-page-wrapper">
        <header class="header">
            <div class="top-navbar-of-header">
                <nav class="navbar navbar-expand-lg navbar-light bg-custom">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"><i
                                            class="bi bi-geo-alt"></i> 32 State Road, Siky way
                                        villan, UK</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Help Desk</a>
                                </li>
                                <li class="nav-item border-custom">
                                    <a class="nav-link active" aria-current="page" href="#">Emergency</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Appointment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div><!-- /.top-navbar-of-header -->
            <div class="lower-navbar-of-header">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="navbar-brand" href="#"><img src="./assets/icons/003-heart-rate.png"
                                            alt=""> MEDIC</a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Doctors</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" tabindex="-1"
                                        aria-disabled="true">Department</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div> <!-- /.lower-navbar-of-header -->
        </header><!-- /.header -->
        <div class="carousel-img-wrapper">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="container">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active color-full mx-3" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            class="colored-grey mx-3" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            class="colored-grey mx-3" aria-label="Slide 3"></button>
                    </div>
                </div><!-- /.container -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/carousel img/img-1.jpg" class="d-block w-100" alt="">
                        <div class="container">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>We Provide Best Medical Services</h1>
                                <p class="my-5">For support go to ticket expect, the roman fees, a through as his been
                                    dresses I salutary strained privilege time, similar sacred, hungrier the to why</p>
                                <a class="py-3 px-4 my-5 mx-3" href="#">Services</a>
                                <a class="py-3 px-4 my-5 mx-3" href="#"> Contact us</a>
                            </div>
                        </div><!-- /.container -->
                    </div>
                </div>
            </div>
        </div><!-- /.carousel-img-wrapper -->
        <main class="main-content">
            <section class="about-section-wrapper">
                <div class="container">
                    <div class="about-section py-5">
                        <h6 class="text-muted d-inline">ABOUT US</h6>
                        <h3>Welcome to Medic, Here you will get all almost all Medical services</h3>
                        <h3>Latest Technology and obious with extra care from us :-)</h3>
                        <p class="mb-0">Management name is eventually. Her feedback it for my the on it its with are
                            necessary use. Please. He in line luxury ex-tended</p>
                        <p class="mt-0">and entire be prior that most objects, display not begining, and the other the
                            think.</p>
                    </div><!-- /.about-section -->
                </div><!-- /.container -->
            </section><!-- /.about-section -->
            <seaction class="feature-section-wrapper">
                <div class="container">
                    <div class="feature-section-main-h px-4">
                        <h1 class="d-inline colored-blue">Medic</h1>
                        <h1 class="d-inline">Features</h1>
                        <p class="mb-0 mt-2">It only in all region of the country been his point-</p>
                        <p class="mt-0">ing. the we the reader sleep. </p>
                    </div><!-- /.feature-section-main-h -->
                    <div class="feature-section-items d-flex">
                        <row class="row">
                            <div class="col-md-6 ">
                                <row class="row my-5">
                                    <div class="col-md-6">
                                        <div class="card">
                                            <a href="#"><img src="./assets/icons/001-boy.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body py-3 px-0">
                                                <h5 class="card-title">Well Trained Professionals</h5>
                                                <p class="card-text">Above has no stairs that have hologram.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <a href="#"><img src="./assets/icons/002-heart.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body py-3 px-0">
                                                <h5 class="card-title">Best Take Care</h5>
                                                <p class="card-text">Harmonics having itch man having work.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <a href="#"><img src="./assets/icons/005-content-management-system.png"
                                                    class="card-img-top" alt="..."></a>
                                            <div class="card-body py-3 px-0">
                                                <h5 class="card-title">Advanced Technology</h5>
                                                <p class="card-text">what big would big domand they found.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <a href="#"><img src="./assets/icons/004-24-hours.png" class="card-img-top"
                                                    alt="..."></a>
                                            <div class="card-body py-3 px-0">
                                                <h5 class="card-title">24/7 Support</h5>
                                                <p class="card-text">Harmonics having itch man having work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </row>
                            </div>
                            <div class="col-md-6">
                                <iframe width="630" height="360" src="https://www.youtube.com/embed/zSEoK2WiWFg"
                                    title="Dr. Angelo Chachas (15 SEC)" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </row>
                    </div><!-- /.feature-section-items -->
                    <div class="feature-section-packages my-5">
                        <row class="row my-3">
                            <div class="col-md-3 d-inline px-2">
                                <ul>
                                    <li><a class="packages-list" href="#">Chilhood Allergy Treatment</a></li>
                                    <li><a class="packages-list color-changed" href="#">Capsule Endoscopy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 d-inline px-2">
                                <ul>
                                    <li><a class="packages-list" href="#">Endoscopic Ultrasound</a></li>
                                    <li><a class="packages-list" href="#">Gastrointestinal Motility</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 d-inline px-2">
                                <ul>
                                    <li><a class="packages-list" href="#">Health Package Comparison</a></li>
                                    <li><a class="packages-list" href="#">Anticoagulation Treatment</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 d-inline px-2">
                                <ul>
                                    <li><a class="packages-list" href="#">Coronory Angigram</a></li>
                                    <li><a class="packages-list" href="#">Radiation Therapy</a></li>
                                </ul>
                            </div>
                        </row>
                    </div><!-- /.feature-section-packages -->
                </div><!-- /.container -->
            </seaction><!-- /.feature-section-wrapper -->
            <section class="services-section-wrapper py-5">
                <div class="container">
                    <div class="services-section py-5">
                        <h6 class="text-muted d-inline">SERVICES</h6>
                        <h3>What We Provide</h3>
                        <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority
                            have suffered</p>
                        <p class="mt-0">alteration in some form, by injucted humour, or randomised words which don't |
                        </p>
                    </div><!-- /.services-section -->
                    <div class="services-item-wrapper">
                        <row class="row">
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/003-drip.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">General Treatment</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/002-biotechnology.png"
                                                class="img-fluid rounded-start" alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">DNA Testing</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/001-dna-strand.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">GENE Treatment</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </row>
                        <row class="row">
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/005-ambulance.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Emergency Care</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/006-listening.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Ear Treatment</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/004-teeth.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Dental Care</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </row>
                        <row class="row">
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/006-heart-beat.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Health surgery</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <img src="./assets/icons/003-aspirin.png" class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Free Medicine</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-3 bg-primary" style="max-width: 540px;">
                                    <div class="row g-0 d-flex">
                                        <div class="col-md-4">
                                            <i class="bi bi-hospital"></i>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body text-light">
                                                <h5 class="card-title">Free Medicine</h5>
                                                <p class="card-text">We provide world best cardiac and heart surgery
                                                    with short time.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </row>
                    </div><!-- /.services-item-wrapper -->
                </div><!-- /.container -->
            </section><!-- /.about-section -->
            <div class="carousel-2-img-wrapper">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/carousel img/img-2.jpg" class="d-block w-100" alt="">
                            <div class="carousel-caption d-none d-md-block text-light">
                                <h5>OUR Facts</h5>
                                <h1>Our Achivements</h1>
                                <p>For support go to ticket expect, the roman fees, a through as his been
                                    dresses I salutary</p>
                                <p> strained privilege time, similar sacred, hungrier the to why</p>
                                <div class="container">
                                    <row class="row text-light mt-5">
                                        <div class="col-md-3">
                                            <div class="card">
                                                <a href="#"><img src="./assets/icons/004-charity.png"
                                                        class="card-img-top" alt="..."></a>
                                                <div class="card-body py-3 px-0">
                                                    <h2 class="card-title">10K</h2>
                                                    <p class="card-text">Patient Treated Per Year.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <a href="#"><img src="./assets/icons/002-doctor.png"
                                                        class="card-img-top" alt="..."></a>
                                                <div class="card-body py-3 px-0">
                                                    <h2 class="card-title">280</h2>
                                                    <p class="card-text">Skill Doctors.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <a href="#"><img src="./assets/icons/001-calendar.png"
                                                        class="card-img-top" alt="..."></a>
                                                <div class="card-body py-3 px-0">
                                                    <h2 class="card-title">15</h2>
                                                    <p class="card-text">Year of Experience.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card">
                                                <a href="#"><img src="./assets/icons/005-award.png" class="card-img-top"
                                                        alt="..."></a>
                                                <div class="card-body py-3 px-0">
                                                    <h2 class="card-title">7</h2>
                                                    <p class="card-text">International Awards.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </row>
                                </div><!-- /.container -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.carousel-2-img-wrapper -->
            <section class="doctors-section-wrapper">
                <div class="container">
                    <div class="doctors-section py-5">
                        <h6 class="text-muted d-inline">DOCTORS</h6>
                        <h2>Our Professionals</h2>
                        <p class="mb-0">Management name is eventually. Her feedback it for my the on it its with are
                            necessary use. Please. He in line luxury ex-tended</p>
                        <p class="mt-0">and entire be prior that most objects, display not begining, and the other the
                            think.</p>
                    </div><!-- /.doctors-section -->
                    <div class="doctors-info-wrapper">
                        <row class="row">
                            <div class="col-md-4">
                                <div class="card me-2">
                                    <a href="#"><img src="./assets/small img/img-1.JPG" class="card-img-top"
                                            alt="..."></a>
                                    <div class="card-body py-3 px-2">
                                        <h2 class="card-title">Dr. Jolia Islam</h2>
                                        <h4 class="card-title text-muted">Cardiologist</h4>
                                        <p class="card-text">Bachelor of Medicine, Bachelor of Surgery (MBBS, BMBS,
                                            MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mx-2">
                                    <a href="#"><img src="./assets/small img/img-2.JPG" class="card-img-top"
                                            alt="..."></a>
                                    <div class="card-body py-3 px-2">
                                        <h2 class="card-title">Dr. Alem Coli</h2>
                                        <h4 class="card-title text-muted">Medicine</h4>
                                        <p class="card-text">Bachelor of Medicine, Bachelor of Surgery (MBBS, BMBS,
                                            MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card ms-2">
                                    <a href="#"><img src="./assets/small img/img-3.JPG" class="card-img-top"
                                            alt="..."></a>
                                    <div class="card-body py-3 px-2">
                                        <h2 class="card-title">Dr. Jonny Aliya</h2>
                                        <h4 class="card-title text-muted">Surgery Specialist</h4>
                                        <p class="card-text">Bachelor of Medicine, Bachelor of Surgery (MBBS, BMBS,
                                            MBChB, MBBCh) Doctor of Medicine (MD, Dr.MuD, Dr.MeD).</p>
                                    </div>
                                </div>
                            </div>
                        </row>
                    </div><!-- /.doctors-info-wrapper -->
                    <div class="doctors-section-paging-dots py-5">
                        <div class="indicators d-flex">
                            <div class="paging-dots mx-2 bg-primary sp-dot"></div>
                            <div class="paging-dots mx-2"></div>
                            <div class="paging-dots mx-2"></div>
                        </div>
                    </div><!-- /.doctors-section-paging-dots -->
                </div><!-- /.container -->
            </section><!-- /.doctors-section-wrapper -->
            <section class="department-info-wrapper py-5">
                <div class="container">
                    <div class="department-lead-intro">
                        <h6 class="text-muted d-inline">SECTOR OF CURE</h6>
                        <h3>Our Departments</h3>
                        <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority
                            have suffered</p>
                        <p class="mt-0">alteration in some form, by injucted humour, or randomised words which don't |
                        </p>
                    </div><!-- /.department-lead-intro -->
                    <div class="department-item-wrapper">
                        <row class="row">
                            <div class="col-md-2">
                                <div class="card bg-primary text-light me-2">
                                    <a href="#" class="mx-auto mt-3"><img
                                            src="./assets/icons/icons8-head-with-brain-50.png" class="card-img-top"
                                            alt="..."></a>
                                    <div class="card-body mx-auto py-3 px-3">
                                        <h4 class="card-title">Neorology</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card me-2">
                                    <a href="#" class="mx-auto mt-3"><img src="./assets/icons/004-stomach.png"
                                            class="card-img-top" alt="..."></a>
                                    <div class="card-body mx-auto py-3 px-3">
                                        <h4 class="card-title">Gatronomy</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card me-2">
                                    <a href="#" class="mx-auto mt-3"><img src="./assets/icons/005-heart.png"
                                            class="card-img-top" alt="..."></a>
                                    <div class="card-body mx-auto py-3 px-3">
                                        <h4 class="card-title">Cardiology</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card me-2">
                                    <a href="#" class="mx-auto mt-3"><img src="./assets/icons/003-lungs.png"
                                            class="card-img-top" alt="..."></a>
                                    <div class="card-body mx-auto py-3 px-3">
                                        <h4 class="card-title">Palmnomy</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card me-2">
                                    <a href="#" class="mx-auto mt-3"><img src="./assets/icons/006-love.png"
                                            class="card-img-top" alt="..."></a>
                                    <div class="card-body mx-auto py-3 px-3">
                                        <h4 class="card-title">Pregnancy</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card me-2">
                                    <a href="#" class="mx-auto mt-3"><img src="./assets/icons/004-teeth.png"
                                            class="card-img-top" alt="..."></a>
                                    <div class="card-body mx-auto py-3 px-3">
                                        <h4 class="card-title">Dental</h4>
                                    </div>
                                </div>
                            </div>
                        </row>
                    </div><!-- /.department-item-wrapper -->
                    <div class="depatment-item-info">
                        <row class="row my-5">
                            <div class="col-md-6">
                                <img src="./assets/small img/img-4.JPG" style="width: 100%;">
                            </div>
                            <div class="col-md-6 my-5">
                                <h2>Neorology</h2>
                                <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, laborum
                                    impedit? Eligendi, fugit, sed vero a explicabo fuga voluptatum doloribus magnam
                                    provident totam ducimus assumenda minus ratione illum nemo distinctio!</p>
                                <div class="list-wrapper d-flex">
                                    <ul class="me-5">
                                        <li><a href="#" class="text-dark">lorem</a></li>
                                        <li><a href="#" class="text-dark">lorem</a></li>
                                        <li><a href="#" class="text-dark">lorem</a></li>
                                    </ul>
                                    <ul class="ms-4">
                                        <li><a href="#" class="text-dark">lorem</a></li>
                                        <li><a href="#" class="text-dark">lorem</a></li>
                                        <li><a href="#" class="text-dark">lorem</a></li>
                                    </ul>
                                </div>
                            </div>
                        </row>
                    </div><!-- /.depatment-item-info -->
                </div><!-- /.container -->
            </section><!-- /.department-info-wrapper -->
            <div class="customer-approach-wraper my-5 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-muted">THEIR WORDS</p>
                            <h4>Patient Satisfaction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique
                                <br>Lorem ipsum
                                dolor sit amet consectetur adipisicing aut quam!</p>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div>
            </div>
            <div class="approach-inner mb-5 ">
                <div class="container">
                    <div class="row  ">
                        <div class="col-md-1">
                            <img class="d-flex " src="./assets/small img/dr den osaki.png" alt="">
                        </div>
                        <div class="col-md-5 pt-3">
                            <h5 class="mb-0">Dr.Den Osaki</h5>
                            <p>Surgery Specialist</p>
                            <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum
                                dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit.
                            </p>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-1">
                            <img class="d-flex" src="./assets/small img/dr den oskali.jpg" alt="">
                        </div>
                        <div class="col-md-5 pt-3">
                            <h5 class="mb-0">Dr.Den Oskali</h5>
                            <p>Surgery Specialist</p>
                            <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum
                                dolor sit. amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor
                                sit.</p>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
            <div class="dot-space my-3">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-4 offset-md-5 bg-primary">

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mx-2 ">

                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mx-2 ">

                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->

                </div><!-- /.container -->
            </div> <!-- /.dot-space -->
            <div class="appointment-info-wraper text-center bg-light py-5">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-12">
                            <h6 class="text-muted">APPOINTMENT</h6>
                            <h4>Make Your Appointment</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique
                                <br>Lorem ipsum
                                dolor sit amet consectetur adipisicing aut quam!</p>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.appointment-info-wraper -->
            <div class="personal-info-wraper bg-light text-center pb-5">
                <div class="container ">
                    <div class="row py-3" style="margin-left:0 ;margin-right: 0;">
                        <div class="col-md-7 border-box ">
                            <h4 class="pt-3">Appointment Form</h4>
                            <form action="" method="" class="form-inline">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for=""></label>
                                            <input type="text" class="form-control" placeholder="User Name">
                                        </div><!-- /.form-group -->
                                    </div><!-- /.col-md-3 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for=""></label>
                                            <input type="Phone Number" class="form-control" placeholder="Phone Number">
                                        </div><!-- /.form-group -->
                                    </div><!-- /.col-md-3 -->
                                </div><!-- /.row -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for=""></label>
                                            <input type="Email" class="form-control" placeholder="Email">
                                        </div><!-- /.form-group -->
                                    </div><!-- /.col-md-3 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for=""></label>
                                            <input type="Department" class="form-control" placeholder="Department">
                                        </div><!-- /.form-group -->
                                    </div><!-- /.col-md-3 -->
                                </div><!-- /.row -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for=""></label>
                                            <input type="Date" class="form-control" placeholder="Date">
                                        </div><!-- /.form-group -->
                                    </div><!-- /.col-md-3 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for=""></label>
                                            <input type="Time" class="form-control" placeholder="Time">
                                        </div><!-- /.form-group -->
                                    </div><!-- /.col-md-3 -->
                                </div><!-- /.row -->
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1"
                                        rows="3">Special Request</textarea>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-primary mb-3">Make Appointment</button>
                                </div>
                            </form>
                        </div><!-- /.col-md-7 -->
                        <div class="col-md-4 bg-white offset-md-1">
                            <img class="doctor-intro my-3" src="./assets/small img/card 4.jpg" alt="">
                            <img src="./assets/icons/002-question.png" class="my-3">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dolor, quam, architecto
                                quos autem ea vel quae magni delectus, molestias quisquam quaerat quis excepturi
                                dolorem?</p>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.personal-info-wraper -->
            <div class="knowledge-based-wraper text-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h6 class="text-muted">FROM OUR NEW</h6>
                            <h4>Latest Blog</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique
                                <br>Lorem ipsum
                                dolor sit amet consectetur adipisicing aut quam!</p>
                        </div><!-- /.col-md-12 -->
                        <div class="row section-space card-wrap" style="margin-left:0 ;margin-right: 0;">
                            <div class="col-md-4 " style="padding-left:2rem ;padding-right: 0;">
                                <img class="mb-3" src="./assets/small img/card 5.jpg" alt="">
                                <p class="mb-0">Health/ 10/12/18</p>
                                <h5 class="mb-3">Latest Medical Technology</h5>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet
                                    consectetur.<br>Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-primary text-primary mt-3">Read More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex justify-end">
                                        <p class="mt-4">10</p>
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-4 " style="padding-left:2rem ;padding-right: 0;">
                                <img class="mb-3" src="./assets/small img/card 6.jpg" alt="">
                                <p class="mb-0">Therapy/ 10/12/18</p>
                                <h5 class="mb-3">Latest Medical Technology</h5>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet
                                    consectetur.<br>Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn text-primary btn-primary  mt-3">Read More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex justify-end">
                                        <p class="mt-4">10</p>
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-4 " style="padding-left:2rem ;padding-right: 0;">
                                <img class="mb-3" src="./assets/small img/card.png" alt="">
                                <p class="mb-0">Technology/ 10/12/18</p>
                                <h5 class="mb-3">Latest Medical Technology</h5>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet
                                    consectetur.<br>Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn text-primary btn-primary mt-3">Read More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex justify-end">
                                        <p class="mt-4">10</p>
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-4 -->
                        </div><!-- /.row -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.knowledge-based-wraper -->
            <div class="emergancy-info-wraper">
                <div class="row "> 
                  <div class="col-md-12">
                    <img src="img/statisscope.png" alt="">
                  </div>
                </div>
                <div class="container">
                    <div class="row helpline py-5">
                        <div class="col-md-4 text-end">
                            <img class="timer" src="./assets/icons/icons8-last-24-hours-64.png" alt="">
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-8 text-light">
                            <h2>NEED ANY EMERGANCY HELP? <br> CALL US!</h2>
                            <h3>+ (123) 4578 564</h3>
                        </div><!-- /.col-md-8 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->

            </div><!-- /.emergancy-info-wraper -->
        </main><!-- /.main-content -->
        <footer class="footer">

        </footer><!-- /.footer -->
    </div> <!-- /.site-page-wrapper -->
</body>

</html>